app/views/tickets/index.html.haml
%h2 Your tickets
- Ticket::STATUSES.each do |status|
  - reset_cycle("row")
  %div{:class => "group #{status}"}
    %h3
      = status.humanize
      tickets
    - if @tickets[status].blank?
      %p.no-tickets
        No #{status} tickets.
    - else
      %table
        %thead
          %tr
            %th ID
            %th Date
            %th Subject
            %th Priority
        - tickets = @tickets[status].group_by(&:priority)
        - Ticket::PRIORITIES.reverse.each do |priority|
          - unless tickets[priority].to_s.empty?
            - tickets[priority].each do |ticket|
              %tr{:class => "#{cycle('odd','even', :name => "row")} #{ticket.priority} #{ticket.status}", :id => "ticket-#{ticket.id}"}
                %td.id= link_to ticket.id, ticket
                %td.date= ticket.date
                %td.subject= link_to ticket.subject, url_for(ticket)
                %td{:class => "priority #{ticket.priority}"}= ticket.priority.humanize

%p= link_to 'Submit New Ticket', new_ticket_path

app/views/tickets/index.html.erb
<h2>Your tickets</h2>
<% Ticket::Statuses.each do |status| %>
  <%- reset_cycle("row") -%>
  <div class="group <%= status %>">
  <h3><%= status.humanize %> tickets</h3>
  <% if @tickets[status].to_s.empty? %>
    <p class="no-tickets">No <%= status %> tickets.</p>
  <% else %>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Date</th>
          <th>Subject</th>
          <th>Priority</th>
        </tr>
      </thead>

      <% tickets = @tickets[status].group_by {|t| t.priority }; Ticket::Priorities.reverse.each do |priority| %>
        <% unless tickets[priority].to_s.empty? %>
          <% tickets[priority].each do |ticket| %>
            <tr id="ticket-<%= ticket.id %>" class="<%= cycle('odd','even', :name => "row") %> <%= ticket.priority %> <%= ticket.status %>">
              <td class="id"><%= link_to ticket.id, ticket %></td>
              <td class="date"><%= ticket.date %></td>
              <td class="subject"><%= link_to ticket.subject, url_for(ticket) %></td>
              <td class="priority"><%= ticket.priority.humanize %></td>
            </tr>
          <% end %>
        <% end %>
      <% end %>
    </table>
  <% end %>
  </div>
<% end %>

<p><%= link_to 'Submit New Ticket', new_ticket_path %></p>
